<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IP Management - Admin</title>
    <link rel="icon"
        href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ff2e63'%3e%3cpath d='M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z'/%3e%3c/svg%3e">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --primary: #ff2e63;
            --secondary: #08d9d6;
            --dark-bg: #0f0e17;
            --dark-card: #1a1933;
            --text: #fffffe;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--dark-bg);
            color: var(--text);
            line-height: 1.6;
        }

        .gradient-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(125deg, #0a0a1a, #0f0e17, #1a1933, #0f0e17);
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
            z-index: -1;
        }

        .container {
            width: 95%;
            max-width: 1400px;
            margin: 2rem auto;
            padding: 2rem;
            position: relative;
            z-index: 1;
        }

        .header {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .header h1 {
            font-size: 36px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .back-link {
            color: var(--secondary);
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 2rem;
            transition: transform 0.2s ease;
        }

        .back-link:hover {
            transform: translateX(-5px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }

        .stat-card {
            background: var(--dark-card);
            padding: 1.5rem;
            border-radius: 15px;
            border: 1px solid rgba(255, 46, 99, 0.2);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .stat-card h3 {
            font-size: 16px;
            color: rgba(255, 255, 254, 0.7);
            margin-bottom: 1rem;
        }

        .table-container {
            background: var(--dark-card);
            border-radius: 15px;
            border: 1px solid rgba(8, 217, 214, 0.15);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
            overflow: hidden;
        }

        .logs-header {
            padding: 1rem 1.5rem;
            font-size: 1.2rem;
            font-weight: 600;
            border-bottom: 1px solid rgba(8, 217, 214, 0.15);
        }

        .table-wrapper {
            overflow: auto;
            max-height: 60vh;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 254, 0.05);
        }

        th {
            color: var(--secondary);
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            position: sticky;
            top: 0;
            background: var(--dark-card);
            z-index: 2;
        }

        tr:hover {
            background-color: rgba(255, 46, 99, 0.08);
        }

        .play-btn {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 5px 12px;
            border-radius: 8px;
            background: var(--secondary);
            color: var(--dark-bg);
            text-decoration: none;
            font-weight: 600;
            font-size: 12px;
            transition: transform 0.2s ease;
            border: none;
            cursor: pointer;
        }

        .play-btn:hover {
            transform: scale(1.05);
        }

        .form-input {
            flex: 1;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid var(--primary);
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-family: inherit;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: var(--dark-card);
            margin: 10% auto;
            padding: 2rem;
            border: 1px solid var(--secondary);
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 0 30px rgba(8, 217, 214, 0.3);
            position: relative;
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .close-modal {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 28px;
            font-weight: bold;
            color: var(--text);
            cursor: pointer;
            transition: color 0.2s;
        }

        .close-modal:hover {
            color: var(--primary);
        }

        .detail-item {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 254, 0.05);
        }

        .detail-label {
            color: var(--secondary);
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            display: block;
            margin-bottom: 5px;
        }

        .detail-value {
            font-size: 16px;
            color: var(--text);
        }

        .clickable-ip {
            color: var(--secondary);
            cursor: pointer;
            text-decoration: underline;
            text-decoration-style: dotted;
        }

        .clickable-ip:hover {
            color: var(--primary);
        }
    </style>
</head>

<body>
    <div class="gradient-bg"></div>
    <div class="container">
        <a href="{{ url_for('admin') }}" onclick="event.preventDefault(); document.getElementById('backForm').submit();"
            class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
        <form id="backForm" method="POST" action="{{ url_for('admin') }}" style="display:none;">
            <input type="hidden" name="username" value="{{ username }}">
            <input type="hidden" name="password" value="{{ password }}">
        </form>

        <div class="header">
            <h1><i class="fas fa-user-shield"></i> IP Management</h1>
            <p>Control access and prevent abuse by blacklisting specific IP addresses.</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3><i class="fas fa-plus-circle"></i> Manually Block IP</h3>
                <form method="POST" style="display: flex; gap: 10px; align-items: center;">
                    <input type="hidden" name="username" value="{{ username }}">
                    <input type="hidden" name="password" value="{{ password }}">
                    <input type="hidden" name="admin_action" value="block_ip">
                    <input type="text" name="ip" class="form-input" placeholder="IP Address (e.g. 1.2.3.4)" required>
                    <input type="text" name="reason" class="form-input" placeholder="Reason for blocking">
                    <button type="submit" class="play-btn" style="padding: 12px 20px; font-size: 14px;">Block
                        IP</button>
                </form>
            </div>
        </div>

        <div class="table-container">
            <div class="logs-header"><i class="fas fa-ban"></i> Blacklisted IP Addresses</div>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>IP Address</th>
                            <th>Reason</th>
                            <th>Blocked At</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in blacklist %}
                        <tr>
                            <td><span class="clickable-ip" onclick="showIPDetails('{{ item.ip }}')">{{ item.ip }}</span>
                            </td>
                            <td>{{ item.reason or 'Manual' }}</td>
                            <td>{{ item.timestamp }}</td>
                            <td>
                                <form method="POST" style="display:inline;">
                                    <input type="hidden" name="username" value="{{ username }}">
                                    <input type="hidden" name="password" value="{{ password }}">
                                    <input type="hidden" name="admin_action" value="unblock_ip">
                                    <input type="hidden" name="ip" value="{{ item.ip }}">
                                    <button type="submit" class="play-btn" style="background: var(--primary);">
                                        <i class="fas fa-unlock"></i> Unblock
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="4" style="text-align: center; padding: 3rem;">No IP addresses are currently
                                blacklisted.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- IP Details Modal -->
    <div id="ipModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle" style="margin-bottom: 1.5rem; color: var(--primary);"><i class="fas fa-info-circle"></i>
                IP Information</h2>
            <div id="modalLoading" style="text-align: center; padding: 2rem;">
                <i class="fas fa-spinner fa-spin fa-2x" style="color: var(--secondary);"></i>
                <p style="margin-top: 10px;">Fetching details...</p>
            </div>
            <div id="modalBody" style="display: none;">
                <div class="detail-item">
                    <span class="detail-label">Location</span>
                    <span class="detail-value" id="detail-location"></span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">ISP</span>
                    <span class="detail-value" id="detail-isp"></span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Continent / Timezone</span>
                    <span class="detail-value" id="detail-zone"></span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">User Agent (Latest)</span>
                    <span class="detail-value" id="detail-ua" style="font-size: 12px; word-break: break-all;"></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showIPDetails(ip) {
            const modal = document.getElementById('ipModal');
            const loading = document.getElementById('modalLoading');
            const body = document.getElementById('modalBody');
            const title = document.getElementById('modalTitle');

            title.innerHTML = `<i class="fas fa-info-circle"></i> Details for ${ip}`;
            modal.style.display = "block";
            loading.style.display = "block";
            body.style.display = "none";

            const formData = new FormData();
            formData.append('username', '{{ username }}');
            formData.append('password', '{{ password }}');

            fetch(`/super_secret_admin_panel/ip-details/${ip}`, {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    loading.style.display = "none";
                    if (data.error) {
                        body.innerHTML = `<p style="color: var(--primary); text-align: center;">${data.error}</p>`;
                    } else {
                        document.getElementById('detail-location').textContent = `${data.city || 'Unknown City'}, ${data.country || 'Unknown Country'}`;
                        document.getElementById('detail-isp').textContent = data.isp || 'N/A';
                        document.getElementById('detail-zone').textContent = `${data.continent || 'N/A'} / ${data.timezone || 'N/A'}`;
                        document.getElementById('detail-ua').textContent = data.user_agent || 'N/A';
                    }
                    body.style.display = "block";
                })
                .catch(err => {
                    loading.style.display = "none";
                    body.innerHTML = `<p style="color: var(--primary); text-align: center;">Error connecting to server.</p>`;
                    body.style.display = "block";
                });
        }

        function closeModal() {
            document.getElementById('ipModal').style.display = "none";
        }

        // Close on outside click
        window.onclick = function (event) {
            const modal = document.getElementById('ipModal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>

</html>