<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <link rel="icon" href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ff2e63'%3e%3cpath d='M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z'/%3e%3c/svg%3e">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        :root {
            --primary: #ff2e63;
            --secondary: #08d9d6;
            --dark-bg: #0f0e17;
            --text: #fffffe;
        }
        body { 
            font-family: 'Poppins', sans-serif; 
            background: var(--dark-bg);
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin: 0;
            overflow: hidden;
        }
        .gradient-bg {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(125deg, #0a0a1a, #0f0e17, #1a1933, #0f0e17);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            z-index: -2;
        }
        .particles { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: -1; }
        .particle { position: absolute; border-radius: 50%; opacity: 0; animation: float 15s infinite linear; }

        .login-form { 
            background: rgba(26, 25, 51, 0.85);
            padding: 2.5rem; 
            border-radius: 20px; 
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 400px; 
            text-align: center; 
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 46, 99, 0.15);
            animation: fadeInUp 0.8s ease-out both;
        }
        .login-form h2 { 
            font-size: 28px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 2rem;
            font-weight: 700;
        }
        .login-form .description {
            color: rgba(255, 255, 254, 0.7);
            font-size: 14px;
            margin: -1.5rem 0 2rem 0;
            line-height: 1.5;
        }
        .input-group { position: relative; margin-bottom: 1.5rem; }
        .input-group i { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: rgba(255, 255, 254, 0.5); }
        .login-form input { 
            width: 100%; 
            padding: 15px 15px 15px 45px; 
            border-radius: 12px;
            border: 2px solid rgba(255, 46, 99, 0.2);
            background: rgba(15, 14, 23, 0.7);
            color: var(--text);
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .login-form input:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 20px rgba(255, 46, 99, 0.4); }
        .login-form button { 
            width: 100%; 
            padding: 15px; 
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: var(--dark-bg);
            border: none; 
            border-radius: 12px; 
            cursor: pointer; 
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 46, 99, 0.3);
        }
        .login-form button:hover { transform: translateY(-3px); box-shadow: 0 8px 20px rgba(255, 46, 99, 0.5); }
        .error { color: #ff6666; background: rgba(255, 102, 102, 0.1); padding: 12px; border-radius: 8px; margin-bottom: 1.5rem; border-left: 4px solid #ff6666; }

        @keyframes gradientShift { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        @keyframes float { 0% { transform: translateY(0) translateX(0); opacity: 0; } 10% { opacity: 1; } 90% { opacity: 1; } 100% { transform: translateY(-100vh) translateX(10vw); opacity: 0; } }
        @keyframes fadeInUp { 0% { opacity: 0; transform: translateY(30px); } 100% { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>
    <div class="gradient-bg"></div>
    <div class="particles" id="particles"></div>

    <div class="login-form">
        <h2><i class="fas fa-shield-halved"></i> Admin Secure Login</h2>
        <p class="description">Access to the administration panel is restricted. Please authenticate to manage and monitor application activity.</p>
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}
        <form method="post">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        function createParticles() {
            const particles = document.getElementById('particles');
            if (!particles) return;
            const particleCount = 40;
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                const size = Math.random() * 5 + 2;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${Math.random() * 100}vw`;
                particle.style.top = `${Math.random() * 100}vh`;
                particle.style.animationDelay = `${Math.random() * 15}s`;
                const colors = ['#ff2e63', '#08d9d6', '#ea00ff'];
                particle.style.background = colors[Math.floor(Math.random() * colors.length)];
                particles.appendChild(particle);
            }
        }
        createParticles();
    </script>
</body>
</html>