<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Raw Activity Logs - Admin</title>
    <link rel="icon"
        href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ff2e63'%3e%3cpath d='M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z'/%3e%3c/svg%3e">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --primary: #ff2e63;
            --secondary: #08d9d6;
            --dark-bg: #0f0e17;
            --dark-card: #1a1933;
            --text: #fffffe;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--dark-bg);
            color: var(--text);
            line-height: 1.6;
        }

        .gradient-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(125deg, #0a0a1a, #0f0e17, #1a1933, #0f0e17);
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
            z-index: -1;
        }

        .container {
            width: 98%;
            max-width: 1600px;
            margin: 1.5rem auto;
            padding: 1rem;
            position: relative;
            z-index: 1;
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .header h1 {
            font-size: 32px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .back-link {
            color: var(--secondary);
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 1.5rem;
            transition: transform 0.2s ease;
        }

        .back-link:hover {
            transform: translateX(-5px);
        }

        .table-container {
            background: var(--dark-card);
            border-radius: 15px;
            border: 1px solid rgba(8, 217, 214, 0.15);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
            overflow: hidden;
        }

        .logs-header {
            padding: 1rem 1.5rem;
            font-size: 1.2rem;
            font-weight: 600;
            border-bottom: 1px solid rgba(8, 217, 214, 0.15);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-wrapper {
            overflow: auto;
            max-height: 75vh;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 254, 0.05);
            white-space: nowrap;
        }

        th {
            color: var(--secondary);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 11px;
            position: sticky;
            top: 0;
            background: var(--dark-card);
            z-index: 2;
        }

        tr:hover {
            background-color: rgba(255, 46, 99, 0.08);
        }

        .action-badge {
            padding: 4px 8px;
            border-radius: 12px;
            color: var(--dark-bg);
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .preview {
            background: linear-gradient(45deg, #ff9800, #ffc107);
        }

        .download_video {
            background: linear-gradient(45deg, #4caf50, #8bc34a);
        }

        .download_audio {
            background: linear-gradient(45deg, #2196f3, #03a9f4);
        }

        .play-btn {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 4px 10px;
            border-radius: 6px;
            background: var(--secondary);
            color: var(--dark-bg);
            text-decoration: none;
            font-weight: 600;
            font-size: 11px;
            transition: transform 0.2s ease;
            border: none;
            cursor: pointer;
        }

        .play-btn:hover {
            transform: scale(1.05);
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            gap: 0.5rem;
            border-top: 1px solid rgba(8, 217, 214, 0.1);
        }

        .pagination form {
            display: inline;
        }

        .pagination button {
            background: none;
            border: 1px solid rgba(8, 217, 214, 0.2);
            color: var(--text);
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-family: inherit;
            transition: all 0.2s;
        }

        .pagination button:hover {
            background: var(--primary);
            border-color: var(--primary);
            color: var(--dark-bg);
        }

        .pagination button.active {
            background: var(--secondary);
            color: var(--dark-bg);
            border-color: var(--secondary);
            font-weight: 600;
        }

        .pagination button:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 0.5rem;
            }

            .header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="gradient-bg"></div>
    <div class="container">
        <a href="{{ url_for('admin') }}" onclick="event.preventDefault(); document.getElementById('backForm').submit();"
            class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
        <form id="backForm" method="POST" action="{{ url_for('admin') }}" style="display:none;">
            <input type="hidden" name="username" value="{{ username }}">
            <input type="hidden" name="password" value="{{ password }}">
        </form>

        <div class="header">
            <h1><i class="fas fa-history"></i> Raw Activity Logs</h1>
            <p>Detailed history of all user interactions and downloads.</p>
        </div>

        <div class="table-container">
            <div class="logs-header">
                <span><i class="fas fa-list"></i> Activity Feed</span>
                <span style="font-size: 0.9rem; color: var(--secondary);">Page {{ current_page }} of {{ total_pages
                    }}</span>
            </div>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Timestamp</th>
                            <th>IP Address</th>
                            <th>Action</th>
                            <th>URL</th>
                            <th>Location</th>
                            <th>ISP</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in logs %}
                        <tr>
                            <td>{{ (current_page - 1) * 50 + loop.index }}</td>
                            <td>{{ log.timestamp }}</td>
                            <td style="color: var(--secondary); cursor: help;" title="{{ log.user_agent }}">{{ log.ip }}
                            </td>
                            <td><span class="action-badge {{ log.action }}">{{ log.action.replace('_', ' ') }}</span>
                            </td>
                            <td style="max-width: 300px; overflow: hidden; text-overflow: ellipsis;"
                                title="{{ log.url }}">{{ log.url }}</td>
                            <td>{{ log.city or 'N/A' }}, {{ log.country or 'N/A' }}</td>
                            <td>{{ log.isp or 'N/A' }}</td>
                            <td>
                                <a href="{{ log.url }}" target="_blank" class="play-btn" title="Play Video"><i
                                        class="fas fa-play"></i></a>
                                <form method="POST" action="{{ url_for('ip_management') }}" style="display:inline;">
                                    <input type="hidden" name="username" value="{{ username }}">
                                    <input type="hidden" name="password" value="{{ password }}">
                                    <input type="hidden" name="admin_action" value="block_ip">
                                    <input type="hidden" name="ip" value="{{ log.ip }}">
                                    <button type="submit" class="play-btn"
                                        style="background: var(--primary); margin-left: 5px;" title="Block IP">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                {% if total_pages > 1 %}
                <form method="POST" action="{{ url_for('raw_logs') }}">
                    <input type="hidden" name="username" value="{{ username }}">
                    <input type="hidden" name="password" value="{{ password }}">
                    <input type="hidden" name="page" value="1">
                    <button type="submit" {% if current_page==1 %}disabled{% endif %}>&laquo; First</button>
                </form>

                <form method="POST" action="{{ url_for('raw_logs') }}">
                    <input type="hidden" name="username" value="{{ username }}">
                    <input type="hidden" name="password" value="{{ password }}">
                    <input type="hidden" name="page" value="{{ current_page - 1 }}">
                    <button type="submit" {% if current_page==1 %}disabled{% endif %}>Prev</button>
                </form>

                {% for p in range(current_page-2, current_page+3) %}
                {% if p > 0 and p <= total_pages %} <form method="POST" action="{{ url_for('raw_logs') }}">
                    <input type="hidden" name="username" value="{{ username }}">
                    <input type="hidden" name="password" value="{{ password }}">
                    <input type="hidden" name="page" value="{{ p }}">
                    <button type="submit" class="{% if p == current_page %}active{% endif %}">{{ p }}</button>
                    </form>
                    {% endif %}
                    {% endfor %}

                    <form method="POST" action="{{ url_for('raw_logs') }}">
                        <input type="hidden" name="username" value="{{ username }}">
                        <input type="hidden" name="password" value="{{ password }}">
                        <input type="hidden" name="page" value="{{ current_page + 1 }}">
                        <button type="submit" {% if current_page==total_pages %}disabled{% endif %}>Next</button>
                    </form>

                    <form method="POST" action="{{ url_for('raw_logs') }}">
                        <input type="hidden" name="username" value="{{ username }}">
                        <input type="hidden" name="password" value="{{ password }}">
                        <input type="hidden" name="page" value="{{ total_pages }}">
                        <button type="submit" {% if current_page==total_pages %}disabled{% endif %}>Last
                            &raquo;</button>
                    </form>
                    {% endif %}
            </div>
        </div>
    </div>
</body>

</html>