<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="icon" href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ff2e63'%3e%3cpath d='M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z'/%3e%3c/svg%3e">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        :root {
            --primary: #ff2e63;
            --secondary: #08d9d6;
            --dark-bg: #0f0e17;
            --dark-card: #1a1933;
            --text: #fffffe;
        }
        body { 
            font-family: 'Poppins', sans-serif; 
            background: var(--dark-bg);
            color: var(--text);
            line-height: 1.6;
            position: relative;
        }
        .gradient-bg {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(125deg, #0a0a1a, #0f0e17, #1a1933, #0f0e17);
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
            z-index: -1;
        }
        .container { 
            width: 95%; 
            max-width: 1400px;
            margin: 2rem auto; 
            padding: 2rem; 
            position: relative;
            z-index: 1;
        }
        .header { 
            text-align: center;
            margin-bottom: 2.5rem;
        }
        .header h1 {
            font-size: 36px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        .header p {
            font-size: 18px;
            color: rgba(255, 255, 254, 0.7);
        }
        .tabs {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2.5rem;
        }
        .tab-link {
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            background: transparent;
            color: var(--text);
            border: 2px solid var(--dark-card);
            transition: all 0.3s ease;
        }
        .tab-link.active, .tab-link:hover {
            background: var(--primary);
            color: var(--dark-bg);
            border-color: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 46, 99, 0.3);
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }
        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }
        .chart-container {
            background: var(--dark-card);
            padding: 1.5rem;
            border-radius: 15px;
            border: 1px solid rgba(255, 46, 99, 0.15);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
        .table-container {
            background: var(--dark-card);
            border-radius: 15px;
            border: 1px solid rgba(8, 217, 214, 0.15);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
            overflow: hidden; /* To contain the rounded corners of the table */
        }
        .stat-card {
            background: var(--dark-card);
            padding: 1.5rem;
            border-radius: 15px;
            border: 1px solid rgba(255, 46, 99, 0.2);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }
        .stat-card h3 { font-size: 16px; color: rgba(255, 255, 254, 0.7); margin-bottom: 0.5rem; font-weight: 500; }
        .stat-card .value { font-size: 32px; font-weight: 700; color: var(--text); }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(255, 46, 99, 0.2);
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
            min-width: 800px; /* Prevent table from becoming too squished */
        }
        th, td { 
            padding: 15px; 
            text-align: left; 
            border-bottom: 1px solid rgba(255, 255, 254, 0.05);
            word-wrap: break-word; /* Allow long words/strings to be broken and wrap */
            vertical-align: middle;
        }
        th { 
            color: var(--secondary);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 12px;
            position: sticky;
            top: 0;
            background: var(--dark-card);
            z-index: 2;
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
        }
        tr:hover { 
            background-color: rgba(255, 46, 99, 0.08); 
            transform: scale(1.01);
            transition: background-color 0.2s ease, transform 0.2s ease;
        }
        .new-visitor-row td {
            border-top: 2px solid rgba(8, 217, 214, 0.4); /* --secondary color with alpha */
        }
        .highlighted-row {
            background-color: rgba(8, 217, 214, 0.1) !important; /* Use secondary color with alpha */
            box-shadow: inset 4px 0 0 0 var(--secondary);
        }
        .action-badge { padding: 6px 12px; border-radius: 20px; color: var(--dark-bg); font-size: 12px; font-weight: 600; text-transform: capitalize; }
        .preview { background: linear-gradient(45deg, #ff9800, #ffc107); }
        .download_video { background: linear-gradient(45deg, #4caf50, #8bc34a); }
        .download_audio { background: linear-gradient(45deg, #2196f3, #03a9f4); }
        .play-btn { display: inline-flex; align-items: center; gap: 5px; padding: 5px 10px; border-radius: 8px; background: var(--secondary); color: var(--dark-bg); text-decoration: none; font-weight: 600; font-size: 12px; transition: transform 0.2s ease; }
        .play-btn:hover { transform: scale(1.05); }
        .table-wrapper {
            max-height: 70vh; /* Set a max height for the table */
            overflow: auto; /* Enable scrolling */
        }
        .logs-header {
            padding: 1rem 1.5rem;
            font-size: 1.2rem;
            font-weight: 600;
            border-bottom: 1px solid rgba(8, 217, 214, 0.15);
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.5rem;
            gap: 0.5rem;
        }
        .pagination a, .pagination span {
            color: var(--text);
            padding: 8px 14px;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }
        .pagination a:hover {
            background-color: var(--primary);
            color: var(--dark-bg);
            border-color: var(--primary);
        }
        .pagination .current {
            background-color: var(--secondary);
            color: var(--dark-bg);
            font-weight: 600;
        }
        .pagination .disabled {
            color: rgba(255, 255, 254, 0.3);
            pointer-events: none;
        }
        @media (max-width: 1200px) { .chart-grid { grid-template-columns: 1fr 1fr; } }
        @media (max-width: 768px) { .chart-grid { grid-template-columns: 1fr; } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes gradientShift { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    </style>
</head>
<body>
    <div class="gradient-bg"></div>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-chart-line"></i> Admin Dashboard</h1>
            <p>Live monitoring of application access and activity.</p>
        </div>

        <div class="tabs">
            <button class="tab-link active" onclick="openTab(event, 'dashboard')"><i class="fas fa-tachometer-alt"></i> Dashboard</button>
            <button class="tab-link" onclick="openTab(event, 'logs')"><i class="fas fa-clipboard-list"></i> Raw Logs</button>
        </div>

        <!-- Dashboard/Analytics Tab -->
        <div id="dashboard" class="tab-content active">
            <!-- Stat Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3><i class="fas fa-globe-americas"></i> Total Requests</h3>
                    <p class="value">{{ analytics.total_requests }}</p>
                </div>
                <div class="stat-card">
                    <h3><i class="fas fa-users"></i> Unique Visitors</h3>
                    <p class="value">{{ analytics.unique_visitors }}</p>
                </div>
            </div>
            <!-- Charts -->
            <div class="chart-grid">
                <div class="chart-container" style="grid-column: 1 / -1;">
                    <canvas id="timelineChart"></canvas>
                </div>
                <div class="chart-container">
                     <canvas id="actionsChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="countriesChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="citiesChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="userAgentsChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="activityHourChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="topUrlsChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Raw Logs Tab -->
        <div id="logs" class="tab-content">
            <div class="table-container">
                <div class="logs-header"><i class="fas fa-history"></i> Recent Activity Logs</div>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Timestamp</th>
                                <th>IP Address</th>
                                <th>User Agent</th>
                                <th>Action</th>
                                <th>URL</th>
                                <th>Country</th>
                                <th>City</th>
                                <th>ISP</th>
                                <th>Continent</th>
                                <th>Timezone</th>
                                <th>Playback</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for log in logs %}
                            {% set is_new_visitor = loop.previtem and log.ip != loop.previtem.ip %}
                            <tr class="{{ 'new-visitor-row' if is_new_visitor }}">
                                <td>{{ loop.index }}</td>
                                <td>{{ log.timestamp }}</td>
                                <td>{{ log.ip }}</td>
                                <td>{{ log.user_agent or 'N/A' }}</td>
                                <td><span class="action-badge {{ log.action }}">{{ log.action.replace('_', ' ') }}</span></td>
                                <td>{{ log.url }}</td>
                                <td>{{ log.country or 'N/A' }}</td>
                                <td>{{ log.city or 'N/A' }}</td>
                                <td>{{ log.isp or 'N/A' }}</td>
                                <td>{{ log.continent or 'N/A' }}</td>
                                <td>{{ log.timezone or 'N/A' }}</td>
                                <td>
                                    <a href="{{ log.url }}" target="_blank" class="play-btn"><i class="fas fa-play-circle"></i> Play</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    {% if total_pages > 1 %}
                        <a href="{{ url_for('admin', page=1) if current_page > 1 else '#' }}" class="{{ 'disabled' if current_page == 1 }}">&laquo; First</a>
                        <a href="{{ url_for('admin', page=current_page - 1) if current_page > 1 else '#' }}" class="{{ 'disabled' if current_page == 1 }}">Prev</a>
                        
                        {% for page_num in range(1, total_pages + 1) %}
                            {% if page_num == current_page %}
                                <span class="current">{{ page_num }}</span>
                            {% elif page_num > current_page - 3 and page_num < current_page + 3 %}
                                <a href="{{ url_for('admin', page=page_num) }}">{{ page_num }}</a>
                            {% endif %}
                        {% endfor %}

                        <a href="{{ url_for('admin', page=current_page + 1) if current_page < total_pages else '#' }}" class="{{ 'disabled' if current_page == total_pages }}">Next</a>
                        <a href="{{ url_for('admin', page=total_pages) if current_page < total_pages else '#' }}" class="{{ 'disabled' if current_page == total_pages }}">Last &raquo;</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.style.display = "none");
            document.querySelectorAll('.tab-link').forEach(link => link.classList.remove("active"));
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.classList.add("active");
        }

        function enableRowHighlighting() {
            const logTableBody = document.querySelector('#logs .table-wrapper tbody');
            if (!logTableBody) return;

            logTableBody.addEventListener('click', (event) => {
                const clickedRow = event.target.closest('tr');
                if (!clickedRow) return;

                const currentHighlighted = logTableBody.querySelector('.highlighted-row');
                if (currentHighlighted) {
                    currentHighlighted.classList.remove('highlighted-row');
                }
                clickedRow.classList.add('highlighted-row');
            });
        }

        // Chart.js Initialization
        document.addEventListener("DOMContentLoaded", function() {
            // --- Data from Flask ---
            const analyticsData = {{ analytics | tojson }};

            if (!analyticsData || !analyticsData.charts) {
                console.error("Analytics data is missing or malformed. Charts cannot be rendered.");
                // You could also display a user-facing message here
                return;
            }

            // --- Chart Defaults & Helpers ---
            const chartFontColor = 'rgba(255, 255, 254, 0.7)';
            const chartGridColor = 'rgba(255, 255, 254, 0.1)';
            const baseChartColors = [
                'rgba(255, 46, 99, 0.8)',   // Primary Pink
                'rgba(8, 217, 214, 0.8)',   // Secondary Teal
                'rgba(234, 0, 255, 0.8)',   // Accent Magenta
                'rgba(255, 152, 0, 0.8)',  // Orange
                'rgba(76, 175, 80, 0.8)'    // Green
            ];

            /**
             * Creates a new Chart.js instance.
             * @param {string} elementId - The ID of the canvas element.
             * @param {object} config - The Chart.js configuration object.
             */
            function createChart(elementId, config) {
                const ctx = document.getElementById(elementId);
                if (ctx) {
                    new Chart(ctx, config);
                } else {
                    console.error(`Chart element with ID "${elementId}" not found.`);
                }
            }

            // --- Chart Configurations ---

            const timelineConfig = {
                type: 'line',
                data: {
                    labels: analyticsData.charts.timeline.labels,
                    datasets: [{
                        label: 'Requests per Day',
                        data: analyticsData.charts.timeline.data,
                        borderColor: 'rgba(255, 46, 99, 1)',
                        backgroundColor: 'rgba(255, 46, 99, 0.2)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: false }, title: { display: true, text: 'Daily Activity (Last 15 Days)', color: chartFontColor, font: { size: 16 } } },
                    scales: {
                        x: { ticks: { color: chartFontColor }, grid: { color: chartGridColor } },
                        y: { ticks: { color: chartFontColor }, grid: { color: chartGridColor }, beginAtZero: true }
                    }
                }
            };

            const countriesConfig = {
                type: 'bar',
                data: {
                    labels: analyticsData.charts.countries.labels,
                    datasets: [{
                        label: 'Requests by Country',
                        data: analyticsData.charts.countries.data,
                        backgroundColor: baseChartColors,
                        borderColor: 'rgba(255, 255, 254, 0.2)',
                        borderWidth: 1
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    plugins: { legend: { display: false }, title: { display: true, text: 'Top 5 Countries', color: chartFontColor, font: { size: 16 } } },
                    scales: {
                        x: { ticks: { color: chartFontColor }, grid: { color: chartGridColor } },
                        y: { ticks: { color: chartFontColor }, grid: { display: false } }
                    }
                }
            };

            const citiesConfig = {
                type: 'bar',
                data: {
                    labels: analyticsData.charts.cities.labels,
                    datasets: [{ label: 'Requests by City', data: analyticsData.charts.cities.data, backgroundColor: baseChartColors, borderColor: 'rgba(255, 255, 254, 0.2)', borderWidth: 1 }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: false }, title: { display: true, text: 'Top 5 Cities', color: chartFontColor, font: { size: 16 } } },
                    scales: { x: { ticks: { color: chartFontColor }, grid: { color: chartGridColor } }, y: { ticks: { color: chartFontColor }, grid: { display: false } } }
                }
            };

            const actionsConfig = {
                type: 'doughnut',
                data: {
                    labels: analyticsData.charts.actions.labels,
                    datasets: [{ label: 'Request Actions', data: analyticsData.charts.actions.data, backgroundColor: baseChartColors, hoverOffset: 4 }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { position: 'top', labels: { color: chartFontColor } }, title: { display: true, text: 'Action Breakdown', color: chartFontColor, font: { size: 16 } } }
                }
            };

            const userAgentsConfig = {
                type: 'bar',
                data: {
                    labels: analyticsData.charts.user_agents.labels,
                    datasets: [{
                        label: 'Requests by User Agent',
                        data: analyticsData.charts.user_agents.data,
                        backgroundColor: baseChartColors,
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    plugins: { legend: { display: false }, title: { display: true, text: 'Top 5 User Agents', color: chartFontColor, font: { size: 16 } } },
                    scales: {
                        x: { ticks: { color: chartFontColor }, grid: { color: chartGridColor } },
                        y: { ticks: { color: chartFontColor }, grid: { display: false } }
                    }
                }
            };

            const topUrlsConfig = {
                type: 'bar',
                data: {
                    labels: analyticsData.charts.top_urls.labels,
                    datasets: [{
                        label: 'Downloads by URL',
                        data: analyticsData.charts.top_urls.data,
                        backgroundColor: baseChartColors.slice().reverse(), // Use different colors
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    plugins: { legend: { display: false }, title: { display: true, text: 'Most Downloaded URLs', color: chartFontColor, font: { size: 16 } } },
                    scales: {
                        x: { ticks: { color: chartFontColor }, grid: { color: chartGridColor } },
                        y: { ticks: { color: chartFontColor, font: { size: 10 } }, grid: { display: false } } // Smaller font for URLs
                    }
                }
            };

            const activityHourConfig = {
                type: 'radar',
                data: {
                    labels: analyticsData.charts.by_hour.labels,
                    datasets: [{
                        label: 'Requests by Hour',
                        data: analyticsData.charts.by_hour.data,
                        fill: true,
                        backgroundColor: 'rgba(8, 217, 214, 0.2)',
                        borderColor: 'rgb(8, 217, 214)',
                        pointBackgroundColor: 'rgb(8, 217, 214)',
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: false }, title: { display: true, text: 'Activity by Hour (UTC)', color: chartFontColor, font: { size: 16 } } },
                    scales: { r: { pointLabels: { color: chartFontColor }, grid: { color: chartGridColor }, angleLines: { color: chartGridColor } } }
                }
            };

            // --- Initialize All Charts ---
            createChart('timelineChart', timelineConfig);
            createChart('countriesChart', countriesConfig);
            createChart('citiesChart', citiesConfig);
            createChart('actionsChart', actionsConfig);
            createChart('userAgentsChart', userAgentsConfig);
            createChart('topUrlsChart', topUrlsConfig);
            createChart('activityHourChart', activityHourConfig);

            // --- Interactive Elements ---
            enableRowHighlighting();
        });
    </script>
</body>
</html>
